import re                                                       # sprawdzanie emotikonek

string = [':)', ':-)', ':(', ':-(', ':o', ':-o']
template = r'[:o][-]?[:o)(]'
for emot in string:
    print(re.match(template, emot))

template = '[0-9a-fA-F][0-9a-fA-F]?'                            # liczby szestnastkowe
       
template = 'M[rs][.]? Smith'                                   # zwrot grzecznościowy Mr, Ms Mr., Ms.

template = "[A-Z]{2}\s?\d{2}\s?[A-Z]{2}\s?\d{4}$"                # tablice aut w Indiach - 2 duże litery, 2 cyfry, 2 dl, 4 cyfry, koniec, między nimi możliwe przerwy
