potential_dates = [{"name": "Julia", "gender": "female", "age": 29,                                   # szukanie w słownikach
                    "hobbies": ["jogging", "music"], "city": "Hamburg"},
                   {"name": "Sasha", "gender": "male", "age": 18,
                    "hobbies": ["rock music", "art"], "city": "Berlin"}, 
                   {"name": "Maria", "gender": "female", "age": 35,
                    "hobbies": ["art"], "city": "Berlin"},
                   {"name": "Daniel", "gender": "non-conforming", "age": 50,
                    "hobbies": ["boxing", "reading", "art"], "city": "Berlin"}, 
                   {"name": "John", "gender": "male", "age": 41,
                    "hobbies": ["reading", "alpinism", "museums"], "city": "Munich"}]


def select_dates(pottential_dates):
    names = []
    for person in pottential_dates:
        print(person)
        if person['age'] > 30:
            if person['city'] == 'Berlin':
                if 'art' in person['hobbies']:
                    names.append(person['name'])
    print(', '.join(names))

select_dates(potential_dates)
